<?xml version="1.0" encoding="utf-8"?>
<!-- step28
we created a menu file and feed_menu file
next step in main activity after onCreate()

-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuFree"
        android:title="Free apps" />
    <item
        android:id="@+id/mnuPaid"
        android:title="Paid apps" />
    <item
        android:id="@+id/mnuSongs"
        android:title="Songs" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/top10"
            android:checked="true"
            android:title="Top 10 apps" />
        <item
            android:id="@+id/top25"
            android:title="Top 25 apps" />
    </group>
    <item
        android:id="@+id/mnuRefresh"
        android:title="Refresh" />

</menu>